{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 3,
  "lineage": "6f534737-3d8b-6aa7-e3de-cfcff9fcb0a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_res_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4809f565-2df2-42f2-989b-d75ecfe17b16/resourceGroups/fromterraform",
            "location": "eastus",
            "name": "fromterraform",
            "tags": {
              "env": "dev",
              "project": "qtlearning"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
